<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--     card deskripsi-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/desc_card"
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/abu"
        app:strokeWidth="2dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/desc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Deskripsi Beasiswa"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abu"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/desc_label"
                android:alpha="0.9"/>
            <TextView
                android:id="@+id/desc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beasiswa ini dipersembahkan oleh Heisenberg Foundation"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/garis"
                tools:layout_editor_absoluteY="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

<!--     card persyaratan-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/req_card"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/desc_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/abu"
        app:strokeWidth="2dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/req_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Persyaratan Beasiswa"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/garis2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abu"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/req_label"
                android:alpha="0.9"/>
            <TextView
                android:id="@+id/req_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Usia min 18 tahun"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@+id/garis2"
                tools:layout_editor_absoluteY="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

<!--     card keterangan-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/req_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/abu"
        app:strokeWidth="2dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Keterangan Beasiswa"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/garis3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/abu"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/info_label"
                android:alpha="0.9"/>

            <ImageView
                android:id="@+id/durasi_img"
                android:layout_width="22dp"
                android:layout_height="21dp"
                app:srcCompat="@drawable/durasi_img"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="37dp" />

            <ImageView
                android:id="@+id/tunjangan_img"
                android:layout_width="24dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/tunjangan_img"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="64dp" />

            <ImageView
                android:id="@+id/target_img"
                android:layout_width="21dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/target_img"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="94dp" />

            <ImageView
                android:id="@+id/link_img"
                android:layout_width="23dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/link_img"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:id="@+id/info_durasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="3 Tahun"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_goneMarginLeft="20dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/info_tunjangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="500.000/bulan"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:layout_editor_absoluteY="68dp" />

            <TextView
                android:id="@+id/info_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Mahasiswa"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:id="@+id/info_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="beasiswa.heisnberg.org"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:layout_editor_absoluteY="125dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>